PromocyjnePrzepisy/Views/HelpAboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PromocyjnePrzepisy.Views.HelpAboutPage"
             Title="HelpAboutPage" Background="{StaticResource BackgroundBrush}" 
             xmlns:uc="clr-namespace:PromocyjnePrzepisy.Views.UserControls">
    <VerticalStackLayout>
        <uc:TitleView x:Name="TitleView" />
        <Label Text="Pomoc i Opinie" Style="{StaticResource  RecipeInfoLabel}" HorizontalOptions="Center" Margin="5"/>
        <Border StrokeShape="RoundRectangle 5"  Background="White" Margin="5">
            <VerticalStackLayout HorizontalOptions="Center"  VerticalOptions="FillAndExpand" Margin="5">
                <Label Text="Wybierz rodzaj zgłoszenia" HorizontalOptions="Center" FontAttributes="Bold"/>
                <HorizontalStackLayout Spacing="150">
                    <RadioButton Content="Błąd" FontAttributes="Bold" TextColor="Black"/>
                    <RadioButton Content="Opinia" FontAttributes="Bold" TextColor="Black"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
        <Border StrokeShape="RoundRectangle 5" Background="White" Margin="5">
            <VerticalStackLayout HorizontalOptions="FillAndExpand"  HeightRequest="350" >
                <Label Text="Treść wiadomości" Margin="5, 5, 0,0" FontAttributes="Bold" />
                <Entry HeightRequest="300" VerticalTextAlignment="Start"  Margin="5" />
            </VerticalStackLayout>
        </Border>
        <Button Text="Wyślij" HorizontalOptions="Center" Margin="5" HeightRequest="35" Padding="10, 0, 10, 0"/>
    </VerticalStackLayout>
</ContentPage>