PromocyjnePrzepisy/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PromocyjnePrzepisy.Views.ProductPage"
             xmlns:uc ="clr-namespace:PromocyjnePrzepisy.Views.UserControls"
             Title="ProductPage" Background="{StaticResource BackgroundBrush}">
    <ContentPage.Resources>
        <x:Array x:Key="Items" Type="{x:Type x:String}" >
            <x:String>Nazwa Produktu</x:String>
            <x:String>Nazwa Produktu</x:String>
            <x:String>Nazwa Produktu</x:String>
            <x:String>Nazwa Produktu</x:String>
            <x:String>Nazwa Produktu</x:String>
            <x:String>Nazwa Produktu</x:String>
            <x:String>Nazwa Produktu</x:String>
        </x:Array>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <uc:TitleView/>
        <Label Text="Ingredient Name" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" />
        <Label Text="Produkty - dodawanie do listy zakupów" FontSize="14" Margin="8, 0, 0, 0"/>
        <CollectionView ItemsSource="{StaticResource Items}" Margin="5, 0, 5, 0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="2" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border StrokeShape="RoundRectangle 5" BackgroundColor="White" StrokeThickness="2">
                        <Grid Margin="5, 5, 0, 5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding .}" Grid.Row="0" Style="{StaticResource ProductNameStyle}" />
                            <Label Text="Source Info" Grid.Row="1"  Style="{StaticResource ProductSourceStyle}" />
                            <Label Text="Discount Info" Grid.Row="2" Style="{StaticResource ProductDiscountStyle}" />
                            <ImageButton Grid.RowSpan="3" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"
                                        Margin="0, 0, 5, 0" >
                                <ImageButton.Source>
                                    <FileImageSource File="./Resources/Images/vertical_dots_icon.png"/>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>