PromocyjnePrzepisy/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="PromocyjnePrzepisy.Views.RecipePage"
xmlns:v="clr-namespace:PromocyjnePrzepisy.Views"
             xmlns:vm="clr-namespace:PromocyjnePrzepisy.ViewModels"
Title="RecipePage" Background="{StaticResource BackgroundBrush}" 
             xmlns:c="clr-namespace:PromocyjnePrzepisy.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <c:ExpandedToRotationConverter x:Key="RotationCoverter" />
    </ContentPage.Resources>
    <VerticalStackLayout x:DataType="vm:RecipePageViewModel">
        <v:TitleBarView x:Name="TitleBarView"></v:TitleBarView>
        <Grid>
            <Image HeightRequest="150"  Aspect="AspectFill" 
                   Source="{Binding Image, Mode=OneWay, Converter={toolkit:ByteArrayToImageSourceConverter}}">
            </Image>
            <Label Text="{Binding RecipeTitle}" Style="{StaticResource RecipeNameStyle}" VerticalOptions="End" LineBreakMode="WordWrap"/>
        </Grid>
        <Label Text="Składniki:" Style="{StaticResource RecipeInfoLabel}"/>
        <!--Itemssouce to set in future-->
        <CollectionView ItemsSource="{Binding Ingredients}" Margin="5, 5, 10, 5" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="2" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:IngredientViewModel">
                    <Border StrokeShape="RoundRectangle 5" BackgroundColor="White" StrokeThickness="2">
                        <toolkit:Expander x:Name="Exp" Grid.Row="1" Grid.ColumnSpan="2">
                            <toolkit:Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center" Margin="10, 0, 0, 0" Grid.Column="0" FontSize="15" FontAttributes="Bold"/>
                                    <Label Text="%" TextColor="OrangeRed" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Margin="10, 0, 10, 0" Grid.RowSpan="2" IsVisible="{Binding HasDiscounts}"/>
                                    <Image Grid.Column="2" Margin="5" HorizontalOptions="End" 
                                           HeightRequest="16" Rotation="{Binding Source={x:Reference Exp}, Path=IsExpanded, Converter={StaticResource RotationCoverter}}" IsVisible="{Binding HasDiscounts}">
                                        <Image.Source>
                                            <FileImageSource File="./Resources/Images/expand_arrow.png"/>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </toolkit:Expander.Header>
                            <toolkit:Expander.Content>
                                <CollectionView ItemsSource="{Binding ProductViewModels}"  Margin="1" >
                                    <CollectionView.ItemsLayout >
                                        <GridItemsLayout VerticalItemSpacing="2" Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate >
                                        <DataTemplate x:DataType="vm:ProductViewModel" >
                                            <Border Background="{StaticResource BackgroundBrush  }" StrokeShape="RoundRectangle 5" Margin="5">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label x:Name="Product Name" Text="{Binding Name}" Grid.Row="0"
                                                               Style="{StaticResource ProductNameStyle}" LineBreakMode="WordWrap"/>
                                                    <Label x:Name="Source Info" Text="{Binding Market}" Grid.Row="1"  Style="{StaticResource ProductSourceStyle}" />
                                                    <Label x:Name="Discount Info" Grid.Row="2" Style="{StaticResource ProductDiscountStyle}" >
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="DiscountStartDate"/>
                                                                <Binding Path="DiscountEndDate"/>
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <ImageButton Grid.RowSpan="3" Grid.Column="1" Margin="4, 4, 7, 4" Command="{Binding ShowProductLeafletImageCommand}">
                                                        <ImageButton.Source>
                                                            <FileImageSource File="./Resources/Images/analyze_icon.png"/>
                                                        </ImageButton.Source>
                                                    </ImageButton>
                                                    <ImageButton Grid.RowSpan="3" Grid.Column="2" Margin="4" Command="{Binding AddProductToShoppingListCommand}" CommandParameter="{Binding}">
                                                        <ImageButton.Source>
                                                            <FileImageSource File="./Resources/Images/add_icon.png" />
                                                        </ImageButton.Source>
                                                        
                                                    </ImageButton>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <!--</Grid>-->
                            </toolkit:Expander.Content>
                        </toolkit:Expander>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Przepis:" Style="{StaticResource RecipeInfoLabel}"/>
        <Border Margin="10,0" StrokeThickness="2" StrokeShape="RoundRectangle 5" BackgroundColor="{StaticResource  White}" >
          
            <Label Text="{Binding RecipeDescription}"  
               VerticalOptions="FillAndExpand" Margin="5" />
        </Border>
       
    </VerticalStackLayout>
</ContentPage>