PromocyjnePrzepisy/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PromocyjnePrzepisy.Views.SearchPage"
             xmlns:v="clr-namespace:PromocyjnePrzepisy.Views"
             Background="{StaticResource BackgroundBrush}" Title="SearchPage"
             xmlns:vm="clr-namespace:PromocyjnePrzepisy.ViewModels">
    
   
    <Grid x:DataType="vm:SearchPageViewModel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <v:TitleBarView x:Name="TitleBarView" Grid.Row="0" HeightRequest="50"/>
            <Border StrokeShape="RoundRectangle 5" Margin="2">
        <SearchBar  x:Name="searchBar" Background="White" SearchCommand="{Binding PerformSearchCommand}" 
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" IsTextPredictionEnabled="True" />
            </Border>
        </VerticalStackLayout>
            <CollectionView ItemsSource="{Binding ProductsCollection}" Margin="5" Grid.Row="2" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:ProductViewModel">
                    <Border Background="{StaticResource White  }" StrokeShape="RoundRectangle 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Row="0"
               Style="{StaticResource ProductNameStyle}" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding Market}" Grid.Row="1"  Style="{StaticResource ProductSourceStyle}" />
                            <Label Grid.Row="2" Style="{StaticResource ProductDiscountStyle}" >
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="DiscountStartDate"/>
                                        <Binding Path="DiscountEndDate"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <ImageButton Grid.RowSpan="3" Grid.Column="1" Margin="4, 4, 7, 4">
                                <ImageButton.Source>
                                    <FileImageSource File="./Resources/Images/analyze_icon.png"/>
                                </ImageButton.Source>
                            </ImageButton>
                            <ImageButton Grid.RowSpan="3" Grid.Column="2" Margin="4" Command="{Binding AddProductToShoppingListCommand}" CommandParameter="{Binding}">
                                <ImageButton.Source>
                                    <FileImageSource File="./Resources/Images/add_icon.png" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>
   
</ContentPage>
