PromocyjnePrzepisy/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PromocyjnePrzepisy.Views.ShoppingListPage"
             xmlns:uc="clr-namespace:PromocyjnePrzepisy.Views.UserControls" Background="{StaticResource BackgroundBrush}"
             Title="ShoppingListPage">
    <ContentPage.Resources>
        <x:Array x:Key="Items" Type="{x:Type x:String}" >
            <x:String>Nazwa Produktu</x:String>
            <x:String>Nazwa Produktu</x:String>
            <x:String>Nazwa Produktu</x:String>
            <x:String>Nazwa Produktu</x:String>
            <x:String>Nazwa Produktu</x:String>
            <x:String>Nazwa Produktu</x:String>
            <x:String>Nazwa Produktu</x:String>
        </x:Array>
    </ContentPage.Resources>
    <ScrollView>
    <VerticalStackLayout >
            <uc:TitleBarView x:Name="TitleBarView"/>
        <Label Text="Twoja Lista Zakupów"  Style="{StaticResource RecipeNameStyle}" BackgroundColor="Transparent"
               HorizontalOptions="Center" Margin="5"/>
        <CollectionView ItemsSource="{StaticResource Items}" Margin="5" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource White  }" StrokeShape="RoundRectangle 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Product Name Info" Grid.Row="0"
                    Style="{StaticResource ProductNameStyle}" LineBreakMode="WordWrap"/>
                            <Label Text="Source Info" Grid.Row="1"  Style="{StaticResource ProductSourceStyle}" />
                            <Label Text="Discount Info" Grid.Row="2" Style="{StaticResource ProductDiscountStyle}" />
                            <ImageButton Grid.RowSpan="3" Grid.Column="1" Margin="4, 4, 7, 4">
                                <ImageButton.Source>
                                    <FileImageSource File="./Resources/Images/analyze_icon.png"/>
                                </ImageButton.Source>
                            </ImageButton>
                            <ImageButton Grid.RowSpan="3" Grid.Column="2" Margin="4">
                                <ImageButton.Source>
                                    <FileImageSource File="./Resources/Images/remove_icon.png" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Margin="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Wyczyść Listę Zakupów"  HeightRequest="30" Grid.Column="1" Padding="0, 0, 0, 2"/>
        </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
