PromocyjnePrzepisy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PromocyjnePrzepisy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PromocyjnePrzepisy"
    xmlns:views="clr-namespace:PromocyjnePrzepisy.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="PromocyjnePrzepisy" Background="Transparent"  NavigationPage.HasNavigationBar="False"  
    NavigationPage.HasBackButton="False" FlyoutBackgroundColor ="{StaticResource TransparentWhite}"
    >
   
    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" Title="Strona Główna" >
        <ShellContent.Icon>
            <FileImageSource File="./Resources/Images/home_icon.png" />
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent ContentTemplate="{DataTemplate views:ShoppingListPage}" Route="ShpngListPage" Title="Lista Zakupów">
        <ShellContent.Icon>
            <FileImageSource File="./Resources/Images/list_icon.png" />
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent ContentTemplate="{DataTemplate views:SearchPage}" Route="SearchPage" Title="Wyszukiwarka">
        <ShellContent.Icon>
            <FileImageSource File="./Resources/Images/search_icon.png" />
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent ContentTemplate="{DataTemplate views:HelpAboutPage}" Route="HelpAboutPage" Title="Pomoc i Opinie">
        <ShellContent.Icon>
            <FileImageSource File="./Resources/Images/help_icon.png" />
        </ShellContent.Icon>
    </ShellContent>
   
    <MenuItem Text=""/>
    <MenuItem Text="Zamknij" IconImageSource="./Resources/Images/close_icon.png" Clicked="Close_Clicked"/>
   
</Shell>
