PromocyjnePrzepisy/Views/UserControls/TitleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PromocyjnePrzepisy.Views.UserControls.TitleView"  >
    <Grid>
        <Grid ColumnDefinitions="40, *, 40"  Background="{StaticResource TitleViewBrush}" >
         <ImageButton x:Name="BackButton" Grid.Column="0" WidthRequest="40" HeightRequest="50" VerticalOptions="End" >
                <ImageButton.Source>
                   <FileImageSource File="./Resources/Images/back_button.png" />
               </ImageButton.Source>
                <ImageButton.Shadow>
                    <Shadow Brush="Black" Radius="100"  Offset="5, 15"/>
                </ImageButton.Shadow>
            </ImageButton>
            <Label Grid.Column="1" Text="Promocyjne Przepisy" HorizontalOptions="Center" 
                   VerticalOptions="Center" FontSize="30" FontAttributes="Bold">
                <Label.Shadow>
                    <Shadow Brush="Black" Radius="80"  Offset="5, 15"/>
                </Label.Shadow>
            </Label>
            <ImageButton x:Name="FlyoutMenuButton"  HeightRequest="40"
            WidthRequest="40" Grid.Column ="2"  HorizontalOptions="End" VerticalOptions="CenterAndExpand" Margin="0, 4, 2, 0" Clicked='FlyoutMenuButton_Clicked'>
                <ImageButton.Source>
                    <FileImageSource File="./Resources/Images/menu.png" />
                </ImageButton.Source>
                <ImageButton.Shadow>
                    <Shadow Brush="Black" Radius="80"  Offset="5, 15"/>
                </ImageButton.Shadow>
            </ImageButton>
        </Grid>
    </Grid>
</ContentView>
